server {
    listen 80;
    server_name tdrozd.dev www.tdrozd.dev;

    root /usr/share/nginx/html;
    index index.html;

    # ACME HTTP-01
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Normal static serving
    location / {
        try_files $uri $uri/ =404;
    }
}
